{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-debugbar": "^2.3",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "^2.1",
        "studio-42/elfinder": "~2.1.10"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Yajra\\Datatables\\": "core/datatables/src/",
            "Collective\\Html\\": "core/form-html-collective/src/",
            "App\\Module\\Base\\": "modules/base/src/",
            "App\\Module\\AssetManagement\\": "modules/assets-management/src/",
            "App\\Module\\Menu\\": "modules/menu/src/",
            "App\\Module\\Hook\\": "modules/hook/src/",
            "App\\Module\\Caching\\": "modules/caching/src/",
            "App\\Module\\Users\\": "modules/users/src/",
            "App\\Module\\Auth\\": "modules/auth/src/",
            "App\\Module\\Acl\\": "modules/acl/src/",
            "App\\Module\\Elfinder\\": "modules/elfinder/src/",
            "App\\Module\\Settings\\": "modules/settings/src/",
            "App\\Module\\ModulesManagement\\": "modules/modules-management/src",
            "App\\Module\\Pages\\": "modules/pages/src"
        },
        "files": [
            "core/form-html-collective/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}